\babel@toc {american}{}\relax 
\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}%
\contentsline {section}{Acknowledgments}{1}{section*.2}%
\contentsline {section}{\numberline {1.1}How to Read This Book}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Book Structure}{2}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Navigation Features}{2}{subsection.1.1.2}%
\contentsline {subsubsection}{Table of Contents}{2}{section*.3}%
\contentsline {subsubsection}{Search Function}{2}{section*.4}%
\contentsline {subsubsection}{Code Blocks}{2}{section*.5}%
\contentsline {subsubsection}{Cross-References}{2}{section*.6}%
\contentsline {subsubsection}{Interactive Elements}{2}{section*.7}%
\contentsline {subsection}{\numberline {1.1.3}Reading Pathways}{3}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Best Viewing Experience}{3}{subsection.1.1.4}%
\contentsline {subsection}{\numberline {1.1.5}Downloading and Sharing}{3}{subsection.1.1.5}%
\contentsline {part}{I\hspace {1em}Main Research}{4}{part.1}%
\contentsline {chapter}{\numberline {2}Prophecy to Prediction}{6}{chapter.2}%
\contentsline {chapter}{\numberline {3}Research Analysis}{8}{chapter.3}%
\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}%
\contentsline {section}{\numberline {4.1}\textbf {Methodology}}{10}{section.4.1}%
\contentsline {chapter}{\numberline {5}Business Understanding}{11}{chapter.5}%
\contentsline {chapter}{\numberline {6}Data Undestanding}{12}{chapter.6}%
\contentsline {chapter}{\numberline {7}Modeling}{13}{chapter.7}%
\contentsline {chapter}{\numberline {8}Evaluation}{14}{chapter.8}%
\contentsline {chapter}{\numberline {9}Deployment}{15}{chapter.9}%
\contentsline {chapter}{\numberline {10}Conclusion}{16}{chapter.10}%
\contentsline {chapter}{Glossary}{17}{chapter*.9}%
\contentsline {chapter}{\numberline {11}Conclusions}{18}{chapter.11}%
\contentsline {part}{II\hspace {1em}Appendix}{19}{part.2}%
\contentsline {chapter}{\numberline {12}CRISP-DM}{21}{chapter.12}%
\contentsline {section}{\numberline {12.1}CRISP-DM}{21}{section.12.1}%
\contentsline {chapter}{\numberline {13}Business Understanding}{22}{chapter.13}%
\contentsline {section}{\numberline {13.1}Defining the Scope of the ML Application}{23}{section.13.1}%
\contentsline {subsection}{\numberline {13.1.1}Background}{23}{subsection.13.1.1}%
\contentsline {subsection}{\numberline {13.1.2}Business Objectives}{25}{subsection.13.1.2}%
\contentsline {subsection}{\numberline {13.1.3}Business Success Criteria}{25}{subsection.13.1.3}%
\contentsline {subsection}{\numberline {13.1.4}Inventory of Resources Requirements}{26}{subsection.13.1.4}%
\contentsline {subsubsection}{Data sources:}{26}{section*.13}%
\contentsline {subsubsection}{Scoping}{27}{section*.14}%
\contentsline {subsection}{\numberline {13.1.5}Data Mining Goals}{27}{subsection.13.1.5}%
\contentsline {subsubsection}{Data and Forecasting Methods}{27}{section*.15}%
\contentsline {subsubsection}{Consistency and Validation}{28}{section*.16}%
\contentsline {subsubsection}{\textbf {Human Resources Allocation}}{28}{section*.17}%
\contentsline {subsection}{\numberline {13.1.6}Data Mining Success Criteria}{29}{subsection.13.1.6}%
\contentsline {subsection}{\numberline {13.1.7}Project Plan}{29}{subsection.13.1.7}%
\contentsline {subsubsection}{Initial Assessment of Tools and Techniques}{29}{section*.18}%
\contentsline {chapter}{\numberline {14}Data Understanding}{30}{chapter.14}%
\contentsline {section}{\numberline {14.1}Data Collection Report}{30}{section.14.1}%
\contentsline {section}{\numberline {14.2}Data Description Report}{30}{section.14.2}%
\contentsline {section}{\numberline {14.3}Data Exploration Report}{30}{section.14.3}%
\contentsline {section}{\numberline {14.4}Data Quality Report}{30}{section.14.4}%
\contentsline {section}{\numberline {14.5}Identification of Data Sources}{30}{section.14.5}%
\contentsline {section}{\numberline {14.6}Data Quality Assessment}{30}{section.14.6}%
\contentsline {subsection}{\numberline {14.6.1}Data Description}{30}{subsection.14.6.1}%
\contentsline {subsection}{\numberline {14.6.2}Data Verification}{30}{subsection.14.6.2}%
\contentsline {chapter}{\numberline {15}Data Preparation}{31}{chapter.15}%
\contentsline {section}{\numberline {15.1}SDMFRCAC FA}{34}{section.15.1}%
\contentsline {chapter}{\numberline {16}Data Preparation}{38}{chapter.16}%
\contentsline {chapter}{\numberline {17}Data Pipelines}{39}{chapter.17}%
\contentsline {chapter}{\numberline {18}scenario:}{40}{chapter.18}%
\contentsline {section}{\numberline {18.1}Work Flow \& Architecture :}{41}{section.18.1}%
\contentsline {subsection}{\numberline {18.1.1}}{41}{subsection.18.1.1}%
\contentsline {subsection}{\numberline {18.1.2}Data Stageing}{42}{subsection.18.1.2}%
\contentsline {subsection}{\numberline {18.1.3}Data Ingestion:}{42}{subsection.18.1.3}%
\contentsline {subsection}{\numberline {18.1.4}Data Access and Querying:}{42}{subsection.18.1.4}%
\contentsline {subsection}{\numberline {18.1.5}Data Manipulation:}{42}{subsection.18.1.5}%
\contentsline {subsection}{\numberline {18.1.6}\textbf {Advantages of Your Workflow}}{42}{subsection.18.1.6}%
\contentsline {subsection}{\numberline {18.1.7}\textbf {Potential Disadvantages}}{43}{subsection.18.1.7}%
\contentsline {subsection}{\numberline {18.1.8}\textbf {2. Optimize DuckDB Usage}}{44}{subsection.18.1.8}%
\contentsline {subsection}{\numberline {18.1.9}\textbf {3. Efficient Data Retrieval into R and Python}}{44}{subsection.18.1.9}%
\contentsline {subsection}{\numberline {18.1.10}\textbf {4. Consider Data Volume and Hardware Resources}}{44}{subsection.18.1.10}%
\contentsline {subsection}{\numberline {18.1.11}\textbf {5. Keep Libraries Updated}}{45}{subsection.18.1.11}%
\contentsline {subsection}{\numberline {18.1.12}\textbf {6. Handle Updates and Data Versioning}}{45}{subsection.18.1.12}%
\contentsline {subsection}{\numberline {18.1.13}\textbf {7. Monitor Performance and Adjust}}{45}{subsection.18.1.13}%
\contentsline {chapter}{\numberline {19}Data Stageing}{48}{chapter.19}%
\contentsline {chapter}{\numberline {20}Modelling}{49}{chapter.20}%
\contentsline {section}{\numberline {20.1}blackbox models}{50}{section.20.1}%
\contentsline {section}{\numberline {20.2}whitebox models}{50}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}Model Selection}{50}{subsection.20.2.1}%
\contentsline {chapter}{Appendix}{51}{chapter*.22}%
\contentsline {chapter}{\numberline {21}Evaluation}{52}{chapter.21}%
\contentsline {section}{\numberline {21.1}Evaluate Results}{52}{section.21.1}%
\contentsline {subsection}{\numberline {21.1.1}Assessment of Data Mining Results w.r.t. Business Success Criteria}{52}{subsection.21.1.1}%
\contentsline {subsection}{\numberline {21.1.2}Approved Models}{52}{subsection.21.1.2}%
\contentsline {subsection}{\numberline {21.1.3}Review Process}{52}{subsection.21.1.3}%
\contentsline {subsection}{\numberline {21.1.4}Review of Process}{52}{subsection.21.1.4}%
\contentsline {subsection}{\numberline {21.1.5}Determine Next Steps}{52}{subsection.21.1.5}%
\contentsline {subsection}{\numberline {21.1.6}List of Possible Actions}{52}{subsection.21.1.6}%
\contentsline {subsection}{\numberline {21.1.7}Decision}{52}{subsection.21.1.7}%
\contentsline {chapter}{Appendix}{53}{chapter*.23}%
\contentsline {chapter}{\numberline {22}Deployment}{54}{chapter.22}%
\contentsline {chapter}{\numberline {23}model management}{55}{chapter.23}%
\contentsline {chapter}{Appendix}{56}{chapter*.24}%
\contentsline {chapter}{\numberline {24}Other}{57}{chapter.24}%
\contentsline {chapter}{other}{58}{chapter*.25}%
\contentsline {section}{\numberline {24.1}Literature}{58}{section.24.1}%
\contentsline {section}{\numberline {24.2}Business Process}{58}{section.24.2}%
\contentsline {section}{\numberline {24.3}Math \& Statistics}{58}{section.24.3}%
\contentsline {section}{\numberline {24.4}Programming}{58}{section.24.4}%
\contentsline {subsection}{\numberline {24.4.1}Python}{58}{subsection.24.4.1}%
\contentsline {subsection}{\numberline {24.4.2}R}{59}{subsection.24.4.2}%
\contentsline {section}{\numberline {24.5}Forecast Use Cases}{60}{section.24.5}%
\contentsline {section}{\numberline {24.6}Project Charter}{61}{section.24.6}%
\contentsline {section}{\numberline {24.7}Project Plan}{62}{section.24.7}%
\contentsline {section}{\numberline {24.8}EAISI}{64}{section.24.8}%
\contentsline {subsection}{\numberline {24.8.1}\href {https://academy.eaisi.nl/l/41851394}{Deliverables \& requirements}}{64}{subsection.24.8.1}%
\contentsline {chapter}{\numberline {25}Flow Down}{65}{chapter.25}%
\contentsline {section}{\numberline {25.1}Flow-down}{65}{section.25.1}%
\contentsline {chapter}{\numberline {26}References}{66}{chapter.26}%
\contentsline {chapter}{References}{67}{chapter*.31}%
\contentsline {chapter}{\numberline {27}Resources}{69}{chapter.27}%
\contentsline {chapter}{\numberline {28}Resources}{70}{chapter.28}%
