\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/r>>}
\babel@aux{american}{}
\HyPL@Entry{4<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Preface}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{preface}{{1}{1}{Preface}{chapter.1}{}}
\newlabel{acknowledgments}{{1}{1}{Acknowledgments}{section*.2}{}}
\@writefile{toc}{\contentsline {section}{Acknowledgments}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}How to Read This Book}{1}{section.1.1}\protected@file@percent }
\newlabel{how-to-read-this-book}{{1.1}{1}{How to Read This Book}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Book Structure}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{book-structure}{{1.1.1}{1}{Book Structure}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Navigation Features}{1}{subsection.1.1.2}\protected@file@percent }
\newlabel{navigation-features}{{1.1.2}{1}{Navigation Features}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Table of Contents}{2}{section*.3}\protected@file@percent }
\newlabel{table-of-contents}{{1.1.2}{2}{Table of Contents}{section*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Search Function}{2}{section*.4}\protected@file@percent }
\newlabel{search-function}{{1.1.2}{2}{Search Function}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Code Blocks}{2}{section*.5}\protected@file@percent }
\newlabel{code-blocks}{{1.1.2}{2}{Code Blocks}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Cross-References}{2}{section*.6}\protected@file@percent }
\newlabel{cross-references}{{1.1.2}{2}{Cross-References}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Interactive Elements}{2}{section*.7}\protected@file@percent }
\newlabel{interactive-elements}{{1.1.2}{2}{Interactive Elements}{section*.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Reading Pathways}{2}{subsection.1.1.3}\protected@file@percent }
\newlabel{reading-pathways}{{1.1.3}{2}{Reading Pathways}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Best Viewing Experience}{2}{subsection.1.1.4}\protected@file@percent }
\newlabel{best-viewing-experience}{{1.1.4}{2}{Best Viewing Experience}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Downloading and Sharing}{2}{subsection.1.1.5}\protected@file@percent }
\newlabel{downloading-and-sharing}{{1.1.5}{2}{Downloading and Sharing}{subsection.1.1.5}{}}
\newlabel{def-EX-DEF}{{1.1}{2}{}{definition.1.1}{}}
\@writefile{toc}{\contentsline {part}{I\hspace  {1em}Main Research}{3}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Prophecy to Prediction}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{prophecy-to-prediction}{{2}{5}{Prophecy to Prediction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Research Analysis}{7}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{research-analysis}{{3}{7}{Research Analysis}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Introduction}{9}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-00-introduction}{{4}{9}{Introduction}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\textbf  {Methodology}}{9}{section.4.1}\protected@file@percent }
\newlabel{methodology}{{4.1}{9}{\texorpdfstring {\textbf {Methodology}}{Methodology}}{section.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Business Understanding}{11}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-understanding}{{5}{11}{Business Understanding}{chapter.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Why forecasting?  The forecast drives the business!}}{11}{figure.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig-bu-why}{{5.1}{11}{Why forecasting?\\ The forecast drives the business!}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Data Undestanding}{13}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-undestanding}{{6}{13}{Data Undestanding}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Modeling}{15}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modeling}{{7}{15}{Modeling}{chapter.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Evaluation}{17}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation}{{8}{17}{Evaluation}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Deployment}{19}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deployment}{{9}{19}{Deployment}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Conclusion}{21}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusion}{{10}{21}{Conclusion}{chapter.10}{}}
\newlabel{glossary}{{10}{23}{Glossary}{chapter*.9}{}}
\@writefile{toc}{\contentsline {chapter}{Glossary}{23}{chapter*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Conclusions}{25}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{conclusions}{{11}{25}{Conclusions}{chapter.11}{}}
\@writefile{toc}{\contentsline {part}{II\hspace  {1em}Appendix}{27}{part.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}CRISP-DM}{29}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{crisp-dm}{{12}{29}{CRISP-DM}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}CRISP-DM}{29}{section.12.1}\protected@file@percent }
\newlabel{sec-crisp-dm}{{12.1}{29}{CRISP-DM}{section.12.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Project Plan}}{29}{figure.caption.10}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Business Understanding}{31}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{business-understanding-1}{{13}{31}{Business Understanding}{chapter.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Why forecasting?  The forecast drives the business!}}{31}{figure.caption.11}\protected@file@percent }
\newlabel{fig-bu-why}{{13.1}{31}{Why forecasting?\\ The forecast drives the business!}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Defining the Scope of the ML Application}{32}{section.13.1}\protected@file@percent }
\newlabel{defining-the-scope-of-the-ml-application}{{13.1}{32}{Defining the Scope of the ML Application}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Background}{32}{subsection.13.1.1}\protected@file@percent }
\newlabel{background}{{13.1.1}{32}{Background}{subsection.13.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.2}{\ignorespaces supply chain network (sample)}}{33}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Business Objectives}{34}{subsection.13.1.2}\protected@file@percent }
\newlabel{business-objectives}{{13.1.2}{34}{Business Objectives}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Business Success Criteria}{34}{subsection.13.1.3}\protected@file@percent }
\newlabel{business-success-criteria}{{13.1.3}{34}{Business Success Criteria}{subsection.13.1.3}{}}
\gdef \LT@i {\LT@entry 
    {1}{159.21591pt}\LT@entry 
    {1}{165.21591pt}\LT@entry 
    {1}{159.21591pt}}
\gdef \LT@ii {\LT@entry 
    {4}{51.6pt}\LT@entry 
    {4}{82.68001pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Inventory of Resources Requirements}{35}{subsection.13.1.4}\protected@file@percent }
\newlabel{inventory-of-resources-requirements}{{13.1.4}{35}{Inventory of Resources Requirements}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data sources:}{35}{section*.15}\protected@file@percent }
\newlabel{data-sources}{{13.1.4}{35}{Data sources:}{section*.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{Scoping}{35}{section*.16}\protected@file@percent }
\newlabel{scoping}{{13.1.4}{35}{Scoping}{section*.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Brands and Categories}}{35}{table.13.2}\protected@file@percent }
\newlabel{tbl-material-scope}{{13.2}{35}{Brands and Categories}{table.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.5}Data Mining Goals}{35}{subsection.13.1.5}\protected@file@percent }
\newlabel{data-mining-goals}{{13.1.5}{35}{Data Mining Goals}{subsection.13.1.5}{}}
\newlabel{data-and-forecasting-methods}{{13.1.5}{35}{Data and Forecasting Methods}{section*.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Data and Forecasting Methods}{35}{section*.17}\protected@file@percent }
\newlabel{consistency-and-validation}{{13.1.5}{36}{Consistency and Validation}{section*.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{Consistency and Validation}{36}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Human Resources Allocation}}{36}{section*.19}\protected@file@percent }
\newlabel{human-resources-allocation}{{13.1.5}{36}{\texorpdfstring {\textbf {Human Resources Allocation}}{Human Resources Allocation}}{section*.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.6}Data Mining Success Criteria}{36}{subsection.13.1.6}\protected@file@percent }
\newlabel{data-mining-success-criteria}{{13.1.6}{36}{Data Mining Success Criteria}{subsection.13.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.7}Project Plan}{36}{subsection.13.1.7}\protected@file@percent }
\newlabel{project-plan}{{13.1.7}{36}{Project Plan}{subsection.13.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Initial Assessment of Tools and Techniques}{36}{section*.20}\protected@file@percent }
\newlabel{initial-assessment-of-tools-and-techniques}{{13.1.7}{36}{Initial Assessment of Tools and Techniques}{section*.20}{}}
\newlabel{def-01-RMSE}{{13.1}{36}{}{definition.13.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Data Understanding}{39}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-understanding}{{14}{39}{Data Understanding}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Data Collection Report}{39}{section.14.1}\protected@file@percent }
\newlabel{data-collection-report}{{14.1}{39}{Data Collection Report}{section.14.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Data Description Report}{39}{section.14.2}\protected@file@percent }
\newlabel{data-description-report}{{14.2}{39}{Data Description Report}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Data Exploration Report}{39}{section.14.3}\protected@file@percent }
\newlabel{data-exploration-report}{{14.3}{39}{Data Exploration Report}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Data Quality Report}{39}{section.14.4}\protected@file@percent }
\newlabel{data-quality-report}{{14.4}{39}{Data Quality Report}{section.14.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Identification of Data Sources}{39}{section.14.5}\protected@file@percent }
\newlabel{identification-of-data-sources}{{14.5}{39}{Identification of Data Sources}{section.14.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.6}Data Quality Assessment}{39}{section.14.6}\protected@file@percent }
\newlabel{data-quality-assessment}{{14.6}{39}{Data Quality Assessment}{section.14.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.1}Data Description}{39}{subsection.14.6.1}\protected@file@percent }
\newlabel{data-description}{{14.6.1}{39}{Data Description}{subsection.14.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.6.2}Data Verification}{39}{subsection.14.6.2}\protected@file@percent }
\newlabel{data-verification}{{14.6.2}{39}{Data Verification}{subsection.14.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Data Preparation}{41}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-preparation}{{15}{41}{Data Preparation}{chapter.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.1}{\ignorespaces Bill length vs.~depth for Palmer Penguins}}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig-plot-penguins}{{15.1}{41}{Bill length vs.~depth for Palmer Penguins}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}SDMFRCAC FA}{43}{section.15.1}\protected@file@percent }
\newlabel{sdmfrcac-fa}{{15.1}{43}{SDMFRCAC FA}{section.15.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Data Preparation}{47}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-preparation-1}{{16}{47}{Data Preparation}{chapter.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16.1}{\ignorespaces Why forecasting?  The forecast drives the business!}}{47}{figure.caption.22}\protected@file@percent }
\newlabel{fig-bu-why}{{16.1}{47}{Why forecasting?\\ The forecast drives the business!}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Data Pipelines}{49}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-pipelines}{{17}{49}{Data Pipelines}{chapter.17}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}scenario:}{51}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{scenario}{{18}{51}{scenario:}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Work Flow \& Architecture :}{51}{section.18.1}\protected@file@percent }
\newlabel{work-flow-architecture}{{18.1}{51}{Work Flow \& Architecture :}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}}{52}{subsection.18.1.1}\protected@file@percent }
\newlabel{section}{{18.1.1}{52}{}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Data Stageing}{52}{subsection.18.1.2}\protected@file@percent }
\newlabel{data-stageing}{{18.1.2}{52}{Data Stageing}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}Data Ingestion:}{52}{subsection.18.1.3}\protected@file@percent }
\newlabel{data-ingestion}{{18.1.3}{52}{Data Ingestion:}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Data Access and Querying:}{52}{subsection.18.1.4}\protected@file@percent }
\newlabel{data-access-and-querying}{{18.1.4}{52}{Data Access and Querying:}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Data Manipulation:}{52}{subsection.18.1.5}\protected@file@percent }
\newlabel{data-manipulation}{{18.1.5}{52}{Data Manipulation:}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}\textbf  {Advantages of Your Workflow}}{52}{subsection.18.1.6}\protected@file@percent }
\newlabel{advantages-of-your-workflow}{{18.1.6}{52}{\texorpdfstring {\textbf {Advantages of Your Workflow}}{Advantages of Your Workflow}}{subsection.18.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}\textbf  {Potential Disadvantages}}{53}{subsection.18.1.7}\protected@file@percent }
\newlabel{potential-disadvantages}{{18.1.7}{53}{\texorpdfstring {\textbf {Potential Disadvantages}}{Potential Disadvantages}}{subsection.18.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.8}\textbf  {2. Optimize DuckDB Usage}}{53}{subsection.18.1.8}\protected@file@percent }
\newlabel{optimize-duckdb-usage}{{18.1.8}{53}{\texorpdfstring {\textbf {2. Optimize DuckDB Usage}}{2. Optimize DuckDB Usage}}{subsection.18.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.9}\textbf  {3. Efficient Data Retrieval into R and Python}}{54}{subsection.18.1.9}\protected@file@percent }
\newlabel{efficient-data-retrieval-into-r-and-python}{{18.1.9}{54}{\texorpdfstring {\textbf {3. Efficient Data Retrieval into R and Python}}{3. Efficient Data Retrieval into R and Python}}{subsection.18.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.10}\textbf  {4. Consider Data Volume and Hardware Resources}}{54}{subsection.18.1.10}\protected@file@percent }
\newlabel{consider-data-volume-and-hardware-resources}{{18.1.10}{54}{\texorpdfstring {\textbf {4. Consider Data Volume and Hardware Resources}}{4. Consider Data Volume and Hardware Resources}}{subsection.18.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.11}\textbf  {5. Keep Libraries Updated}}{54}{subsection.18.1.11}\protected@file@percent }
\newlabel{keep-libraries-updated}{{18.1.11}{54}{\texorpdfstring {\textbf {5. Keep Libraries Updated}}{5. Keep Libraries Updated}}{subsection.18.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.12}\textbf  {6. Handle Updates and Data Versioning}}{54}{subsection.18.1.12}\protected@file@percent }
\newlabel{handle-updates-and-data-versioning}{{18.1.12}{54}{\texorpdfstring {\textbf {6. Handle Updates and Data Versioning}}{6. Handle Updates and Data Versioning}}{subsection.18.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.13}\textbf  {7. Monitor Performance and Adjust}}{54}{subsection.18.1.13}\protected@file@percent }
\newlabel{monitor-performance-and-adjust}{{18.1.13}{54}{\texorpdfstring {\textbf {7. Monitor Performance and Adjust}}{7. Monitor Performance and Adjust}}{subsection.18.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Data Stageing}{57}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{data-stageing-1}{{19}{57}{Data Stageing}{chapter.19}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Modelling}{59}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{modelling}{{20}{59}{Modelling}{chapter.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20.1}{\ignorespaces Why forecasting?  The forecast drives the business!}}{59}{figure.caption.23}\protected@file@percent }
\newlabel{fig-bu-why}{{20.1}{59}{Why forecasting?\\ The forecast drives the business!}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}blackbox models}{59}{section.20.1}\protected@file@percent }
\newlabel{blackbox-models}{{20.1}{59}{blackbox models}{section.20.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}whitebox models}{59}{section.20.2}\protected@file@percent }
\newlabel{whitebox-models}{{20.2}{59}{whitebox models}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Model Selection}{60}{subsection.20.2.1}\protected@file@percent }
\newlabel{model-selection}{{20.2.1}{60}{Model Selection}{subsection.20.2.1}{}}
\newlabel{appendix-1}{{20.2.1}{61}{Appendix}{chapter*.24}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{61}{chapter*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Evaluation}{63}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{evaluation-1}{{21}{63}{Evaluation}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Evaluate Results}{63}{section.21.1}\protected@file@percent }
\newlabel{evaluate-results}{{21.1}{63}{Evaluate Results}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Assessment of Data Mining Results w.r.t. Business Success Criteria}{63}{subsection.21.1.1}\protected@file@percent }
\newlabel{assessment-of-data-mining-results-w.r.t.-business-success-criteria}{{21.1.1}{63}{Assessment of Data Mining Results w.r.t. Business Success Criteria}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Approved Models}{63}{subsection.21.1.2}\protected@file@percent }
\newlabel{approved-models}{{21.1.2}{63}{Approved Models}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Review Process}{63}{subsection.21.1.3}\protected@file@percent }
\newlabel{review-process}{{21.1.3}{63}{Review Process}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Review of Process}{63}{subsection.21.1.4}\protected@file@percent }
\newlabel{review-of-process}{{21.1.4}{63}{Review of Process}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Determine Next Steps}{63}{subsection.21.1.5}\protected@file@percent }
\newlabel{determine-next-steps}{{21.1.5}{63}{Determine Next Steps}{subsection.21.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.6}List of Possible Actions}{63}{subsection.21.1.6}\protected@file@percent }
\newlabel{list-of-possible-actions}{{21.1.6}{63}{List of Possible Actions}{subsection.21.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.7}Decision}{63}{subsection.21.1.7}\protected@file@percent }
\newlabel{decision}{{21.1.7}{63}{Decision}{subsection.21.1.7}{}}
\newlabel{appendix-2}{{21.1.7}{65}{Appendix}{chapter*.25}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{65}{chapter*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Deployment}{67}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{deployment-1}{{22}{67}{Deployment}{chapter.22}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}model management}{69}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{model-management}{{23}{69}{model management}{chapter.23}{}}
\newlabel{appendix-3}{{23}{71}{Appendix}{chapter*.26}{}}
\@writefile{toc}{\contentsline {chapter}{Appendix}{71}{chapter*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Other}{73}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{other}{{24}{73}{Other}{chapter.24}{}}
\newlabel{other-1}{{24}{75}{other}{chapter*.27}{}}
\@writefile{toc}{\contentsline {chapter}{other}{75}{chapter*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.1}Literature}{75}{section.24.1}\protected@file@percent }
\newlabel{sec-literature_review}{{24.1}{75}{Literature}{section.24.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Business Process}{75}{section.24.2}\protected@file@percent }
\newlabel{business-process}{{24.2}{75}{Business Process}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Math \& Statistics}{75}{section.24.3}\protected@file@percent }
\newlabel{math-statistics}{{24.3}{75}{Math \& Statistics}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Programming}{75}{section.24.4}\protected@file@percent }
\newlabel{programming}{{24.4}{75}{Programming}{section.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Python}{75}{subsection.24.4.1}\protected@file@percent }
\newlabel{python}{{24.4.1}{75}{Python}{subsection.24.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.2}R}{75}{subsection.24.4.2}\protected@file@percent }
\newlabel{r}{{24.4.2}{75}{R}{subsection.24.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Forecast Use Cases}{76}{section.24.5}\protected@file@percent }
\newlabel{sec-forecast-use-cases}{{24.5}{76}{Forecast Use Cases}{section.24.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.1}{\ignorespaces Forecast Use Cases}}{76}{figure.caption.28}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Project Charter}{77}{section.24.6}\protected@file@percent }
\newlabel{sec-project-charter}{{24.6}{77}{Project Charter}{section.24.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.2}{\ignorespaces Project Charter}}{77}{figure.caption.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.7}Project Plan}{78}{section.24.7}\protected@file@percent }
\newlabel{sec-project-plan}{{24.7}{78}{Project Plan}{section.24.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24.3}{\ignorespaces Project Plan}}{78}{figure.caption.30}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24.4}{\ignorespaces Project Plan}}{79}{figure.caption.31}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24.8}EAISI}{80}{section.24.8}\protected@file@percent }
\newlabel{sec-eaisi}{{24.8}{80}{EAISI}{section.24.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.8.1}\href  {https://academy.eaisi.nl/l/41851394}{Deliverables \& requirements}}{80}{subsection.24.8.1}\protected@file@percent }
\newlabel{deliverables-requirements}{{24.8.1}{80}{\texorpdfstring {\href {https://academy.eaisi.nl/l/41851394}{Deliverables \& requirements}}{Deliverables \& requirements}}{subsection.24.8.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Flow Down}{81}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{flow-down}{{25}{81}{Flow Down}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Flow-down}{81}{section.25.1}\protected@file@percent }
\newlabel{sec-flowdown}{{25.1}{81}{Flow-down}{section.25.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25.1}{\ignorespaces Flowdown Graph}}{81}{figure.caption.32}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {26}References}{83}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{references}{{26}{83}{References}{chapter.26}{}}
\bibcite{ref-barrett_datatable_2024}{\citeproctext }
\bibcite{ref-blokdyk_scor_2019}{\citeproctext }
\bibcite{ref-r_core_team_r_2024}{\citeproctext }
\bibcite{ref-costa_crisp-ml_2022}{\citeproctext }
\bibcite{ref-debruine_glossary_2023}{\citeproctext }
\bibcite{ref-guja_generative_2025}{\citeproctext }
\bibcite{ref-hartshorn_machine_2017}{\citeproctext }
\bibcite{ref-hyndmanaut2024}{\citeproctext }
\bibcite{ref-hyndman__aut_fpp3_2024}{\citeproctext }
\bibcite{ref-hyndman_forecasting_2021}{\citeproctext }
\bibcite{ref-kunapuli_ensemble_2023}{\citeproctext }
\bibcite{ref-manokhin_practical_2023}{\citeproctext }
\bibcite{ref-matthes_python_2019}{\citeproctext }
\bibcite{ref-matthes2019}{\citeproctext }
\bibcite{ref-molnar_introduction_2023}{\citeproctext }
\bibcite{ref-nixtlaux2fh}{\citeproctext }
\bibcite{ref-nixtlaux2fm2024}{\citeproctext }
\bibcite{ref-nixtlaux2fs2024}{\citeproctext }
\bibcite{ref-nixtlaux2ft2024}{\citeproctext }
\bibcite{ref-ohara-wild2024a}{\citeproctext }
\bibcite{ref-ohara-wild2024}{\citeproctext }
\bibcite{ref-osullivan_introduction_2023}{\citeproctext }
\bibcite{ref-osullivan_shap_2024}{\citeproctext }
\bibcite{ref-porter_learn_2024}{\citeproctext }
\bibcite{ref-silver_inventory_2021}{\citeproctext }
\newlabel{references-1}{{26}{85}{References}{chapter*.33}{}}
\@writefile{toc}{\contentsline {chapter}{References}{85}{chapter*.33}\protected@file@percent }
\newlabel{refs}{{26}{85}{References}{section*.34}{}}
\bibcite{ref-vandeput_inventory_2020}{\citeproctext }
\bibcite{ref-vandeput_data_2021}{\citeproctext }
\bibcite{ref-vandeput_demand_2023}{\citeproctext }
\bibcite{ref-wickham}{\citeproctext }
\bibcite{ref-wickham_ggplot2_2024}{\citeproctext }
\@writefile{toc}{\contentsline {chapter}{\numberline {27}Resources}{87}{chapter.27}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{resources}{{27}{87}{Resources}{chapter.27}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {28}Resources}{89}{chapter.28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec-19-resources}{{28}{89}{Resources}{chapter.28}{}}
\gdef \@abspage@last{94}
